<!DOCTYPE html>
<html>
<head>
	<title>tweet3.3</title>

<style type="text/css">
	body {
  background:#fa635e;
  font-family:georgia;
}

.autumn {
  color:#f7b955;
  position:fixed;
  left:100px;
  top:10px;
  font-size:30px;
  animation-name:spinUG;
  animation-duration:6000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

/*   add your starting state and your end state  */
@keyframes spinUG {
  
  from {
    top:10px;
  }
  
  to {
    top:500px;
  }
  
}

.autumn2 {
  color:#f7b955;
  position:fixed;
  left:400px;
  top:40px;
  font-size:40px;
  animation-name:spinUG2;
  animation-duration:6000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

/*   add your starting state and your end state  */
@keyframes spinUG2 {
  
  from {
    top:40px;
  }
  
  to {
    top:600px;
  }
  
}

.autumn3 {
  color:#f7b955;
  position:fixed;
  left:800px;
  top:40px;
  font-size:50px;
  animation-name:spinUG3;
  animation-duration:10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

/*   add your starting state and your end state  */
@keyframes spinUG3 {
  
  from {
    top:40px;
  }
  
  to {
    top:600px;
  }
  
}

.evening {
  color:#f1498f;
  position:fixed;
  left:100px;
  top:40px;
  font-size:50px;
  animation-name:spinUGe;
  animation-duration:5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

/*   add your starting state and your end state  */
@keyframes spinUGe {
  
  from {
    top:40px;
  }
  
  to {
    top:500px;
  }
  
}

.evening2 {
  color:#f1498f;
  position:fixed;
  left:400px;
  top:80px;
  font-size:50px;
  animation-name:spinUGe2;
  animation-duration:5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

/*   add your starting state and your end state  */
@keyframes spinUGe2 {
  
  from {
    top:80px;
  }
  
  to {
    top:500px;
  }
  
}


.evening3 {
  color:#f1498f;
  position:fixed;
  left:800px;
  top:80px;
  font-size:50px;
  animation-name:spinUGe2;
  animation-duration:8500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

/*   add your starting state and your end state  */
@keyframes spinUGe2 {
  
  from {
    top:80px;
  }
  
  to {
    top:500px;
  }
  
}


.a {
  color:#cd241b;
  position:fixed;
  left:100px;
  top:0px;
  font-size:200px;
  animation-name:spinUGa;
  animation-duration:8500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

/*   add your starting state and your end state  */
@keyframes spinUGa {
  
  from {
    left:80px;
  }
  
  to {
    left:500px;
    letter-spacing:30px;
  }
  
}
</style>

</head>
<body>
	<div class="a">a 
  <br>cuckoo</div>

<div class="autumn">autumn</div>
<div class="autumn2">autumn</div>
<div class="autumn3">autumn</div>

<div class="evening">evening</div>
<div class="evening2">evening</div>
<div class="evening3">evening</div>



</body>
</html>