<!DOCTYPE html>
<html>
<head>
	<title>Tweet3.1</title>

<style type="text/css">
	

body {
  background:orange;
}

.date {
  position:fixed;
  font-family:arial;
  font-size:15px;
  font-weight:bold;
  color:orange;
  background:blue;
  letter-spacing:20px;
  animation-name:colourUG;
  animation-duration:8000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG {
  
  from {
 color: #f75a41;
  background-color:#1c1cbc;  
  }
  
  to {
 color: #1c1cbc;
 background-color:#f75a41;   
  }
  
}

.mountains {
  position:fixed;
  bottom:198px;
  font-family:arial;
  font-size:36px;
  font-weight:bold;
  color:blue;
  background:orange;
}

.mountains:hover {
  font-family:georgia;
  color:coral;
  background:blue;
  font-size:50px;
}
.love {
  font-family:arial;
  position:fixed;
  bottom:100px;
  right:10px;
  font-size:25px;
  color: #1c1cbc;
  height:40px;
  width:205px;
  margin:20px;
  transition:2s;  
}

.love:hover {
  background-color: #f75a41;
  letter-spacing:15px;
  width:500px;
  transition:2s;
}
.moon {
  font-family:georgia;
  line-height:200px;
  font-size:700px;
  display: inline-block;
  animation-name:colourUG;
  animation-duration:5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG {
  
  from {
 color: #1c1cbc;
  background-color:#f75a41;  
  }
  
  to {
 color: #f75a41;
 background-color:#1c1cbc;   
  }
}

</style>

</head>
<body>

<div class="date">1:21 PM - 21 Mar 2019</div>

<div class="mountains">the distant mountains</div>

<div class="love">we swear our love</div>
<br>
<br>
<br><br>
<div class="moon">fragile moon</div>

</body>
</html>