<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
	.box {
		box-sizing: border-box;
  		border: solid black;
  		width: 50px;
  		height: 50px;
  		position: fixed;
  		top: 50px;
  		left: 50px;
	}

	.box2 {
		box-sizing: border-box;
  		border: solid black;
  		width: 60px;
  		height: 60px;
  		position: fixed;
  		top: 45px;
  		left: 45px;
	}

	.box3 {
		box-sizing: border-box;
  		border: solid black;
  		width: 70px;
  		height: 80px;
  		position: fixed;
  		top: 40px;
  		left: 40px;
	}

	.box3 {
		box-sizing: border-box;
  		border: solid black;
  		width: 70px;
  		height: 70px;
  		position: fixed;
  		top: 40px;
  		left: 40px;
	}

	.box4 {
		box-sizing: border-box;
  		border: solid black;
  		width: 80px;
  		height: 80px;
  		position: fixed;
  		top: 35px;
  		left: 35px;
	}

	.not {
		font-family: arial;
		position: absolute;
		font-size: 30px;
	}

	.boxv1 {
		box-sizing: border-box;
  		border: solid black;
  		width: 70px;
  		height: 50px;
  		position: fixed;
  		top: 90px;
  		left: 500px;
	}

	.boxv2 {
		box-sizing: border-box;
  		border: solid black;
  		width: 80px;
  		height: 60px;
  		position: fixed;
  		top: 85px;
  		left: 495px;
	}

	.boxv3 {
		box-sizing: border-box;
  		border: solid black;
  		width: 90px;
  		height: 70px;
  		position: fixed;
  		top: 80px;
  		left: 490px;
	}

	.boxv4 {
		box-sizing: border-box;
  		border: solid black;
  		width: 100px;
  		height: 80px;
  		position: fixed;
  		top: 75px;
  		left: 485px;
	}

	.very {
		font-family: arial;
		position: absolute;
		font-size: 30px;
		font-weight: bold;
	}

	.boxa1 {
		box-sizing: border-box;
  		border: solid black;
  		width: 460px;
  		height: 260px;
  		position: fixed;
  		top: 200px;
  		left: 500px;
  		background-color: black;
	}

	.boxa2 {
		box-sizing: border-box;
  		border: solid white;
  		width: 435px;
  		height: 235px;
  		position: fixed;
  		top: 200px;
  		left: 500px;
	}

	.boxa3 {
		box-sizing: border-box;
  		border: solid white;
  		width: 450px;
  		height: 250px;
  		position: fixed;
  		top: 200px;
  		left: 500px;
	}

	.boxa4 {
		box-sizing: border-box;
  		border: solid white;
  		width: 415px;
  		height: 215px;
  		position: fixed;
  		top: 200px;
  		left: 500px;
	}

	.boxa5 {
		box-sizing: border-box;
  		border: solid white;
  		width: 395px;
  		height: 195px;
  		position: fixed;
  		top: 200px;
  		left: 500px;
	}

	.boxa6 {
		box-sizing: border-box;
  		border: solid white;
  		width: 375px;
  		height: 175px;
  		position: fixed;
  		top: 200px;
  		left: 500px;
	}

	.boxa7 {
		box-sizing: border-box;
  		border: solid white;
  		width: 355px;
  		height: 155px;
  		position: fixed;
  		top: 200px;
  		left: 500px;
	}

	.boxa8 {
		box-sizing: border-box;
  		border: solid white;
  		width: 335px;
  		height: 135px;
  		position: fixed;
  		top: 200px;
  		left: 500px;
	}

	.boxa9 {
		box-sizing: border-box;
  		border: solid white;
  		width: 315px;
  		height: 115px;
  		position: fixed;
  		top: 205px;
  		left: 505px;
	}

	.boxa10 {
		box-sizing: border-box;
  		border: solid white;
  		width: 295px;
  		height: 95px;
  		position: fixed;
  		top: 215px;
  		left: 515px;
	}


	.boxa11 {
		box-sizing: border-box;
  		border: solid white;
  		width: 275px;
  		height: 75px;
  		position: fixed;
  		top: 225px;
  		left: 525px;
	}

	.boxa12 {
		box-sizing: border-box;
  		border: solid white;
  		width: 255px;
  		height: 55px;
  		position: fixed;
  		top: 235px;
  		left: 535px;
	}

	.anxious {
		font-family: arial;
		position: absolute;
		font-weight: bold;
		color: white;

	}

	.moon {
		font-family: arial;
		font-size: 30px;
		position: fixed;
		top: 535px;
  		left: 35px;
  		color: white;
  		box-sizing: border-box;
  		border: solid black;
  		background-color: black;
	}

	.dancing {
		font-family: arial;
		font-size: 50px;
		position: fixed;
		top: 535px;
  		left: 800px;
  		box-sizing: border-box;
  		border: solid black;
  		letter-spacing: 30px;
	}

  .date {
    font-family: arial;
    font-size: 15px;
    position: fixed;
    bottom: 0px;
    box-sizing: border-box;
    border: solid black;
  }




	</style>


</head>
<body>

	<div class="box"> <span class="not"> not</span></div>

	<div class="box2"></div>

	<div class="box3"></div>

	<div class="box4"></div>



		<div class="boxv1"> <span class="very"> very</span></div>

	<div class="boxv2"></div>

	<div class="boxv3"></div>

	<div class="boxv4"></div>


		<div class="boxa1"> <span class="anxious"> anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious anxious</span></div>

	<div class="boxa2"></div>

	<div class="boxa3"></div>

	<div class="boxa4"></div>

	<div class="boxa5"></div>

	<div class="boxa6"></div>

	<div class="boxa7"></div>

	<div class="boxa8"></div>

	<div class="boxa8"></div>

	<div class="boxa9"></div>

	<div class="boxa10"></div>

	<div class="boxa11"></div>

	<div class="boxa12"></div>


		<div class="moon">the moon piercing</div>


		<div class="dancing">dancing</div>

    <div class="date">1:21 PM - 19 Mar 2019</div>

</body>
</html>