<!DOCTYPE html>
<html>
<head>
	<title>Tweet 2.1</title>
<style type="text/css">

	body {
		font-family: Palatino Linotype;
		font-size: 56px;
		line-height: 48px;
	}

	.title {
		position: fixed; 
		color: white;
		font-size: 60px;
		background-color: black;
	}

	.leaf {
		position: fixed;
		bottom: 300px;
		right: 610px;
		color: white;
		font-size: 60px;
		background-color: black;
	}

	.date {
		text-align: right;
		font-size: 15px;
	}

	.title3 {
		position: fixed; 
		bottom: 600px;
		color: white;
		font-size: 60px;
		background-color: black; }

	.title4 {
		position: fixed; 
		bottom: 500px;
		color: white;
		font-size: 60px;
		background-color: black; }

	.title5 {
		position: fixed; 
		bottom: 400px;
		color: white;
		font-size: 60px;
		background-color: black; }

	.title6 {
		position: fixed; 
		bottom: 300px;
		color: white;
		font-size: 60px;
		background-color: black; }

	.title7 {
		position: fixed; 
		bottom: 200px;
		color: white;
		font-size: 60px;
		background-color: black; }

	.title8 {
		position: fixed; 
		bottom: 100px;
		color: white;
		font-size: 60px;
		background-color: black; }

	.title9 {
		position: fixed; 
		bottom: 0px;
		color: white;
		font-size: 60px;
		background-color: black; }


	.main {
		font-size: 64px;
	}

	.main2 {
		font-size: 53px;
	}

	.main3 {
		text-align: center;
		font-size: 25px;
	}


</style>

</head>
<body>

	<div class="title">first snow</div>

<div class="title3">first snow</div>

	<div class="main">watching</div>

	<div class="main2">the snow…</div>

	<div class="main">watching</div>

	<div class="main2">the snow…</div>

	<div class="title4">first snow</div>

	<div class="title5">first snow</div>

	<div class="title6">first snow</div>


	<div class="title7">first snow</div>

	<div class="title8">first snow</div>

	<div class="title9">first snow</div>





	<div class="main">watching</div>

	<div class="main2">the snow…</div>
	<div class="main">watching</div>

	<div class="main2">the snow…</div>
	<div class="main">watching</div>

	<div class="main2">the snow…</div>
	<div class="main">watching</div>

	<div class="main2">the snow…</div>
	<div class="main">watching</div>

	<div class="main2">the snow…</div>
	<div class="main">watching</div>

	<div class="main2">the snow…</div>
	<div class="main">watching</div>

	<div class="main2">the snow…</div>
	<div class="main">watching</div>

	<div class="main2">the snow…</div>
	<div class="main">watching</div>

	<div class="main2">the snow…</div>
	<div class="main">watching</div>

	<div class="main2">the snow…</div>
	<div class="main">watching</div>

	<div class="main2">the snow…</div><div class="main">watching</div>

	<div class="main2">the snow…</div>

	<div class="main">watching</div>

	<div class="main2">the snow…</div><div class="main">watching</div>

	<div class="main2">the snow…</div>


	<div class="date">8:21 AM - 18 Mar 2019</div>

	<div class="leaf">a leaf</div>

	<div class="main3">falling</div>	
	<div class="main3">falling</div>	
	<div class="main3">falling</div>	
	<div class="main3">falling</div>	
	<div class="main3">falling</div>
	<div class="main3">falling</div>
	<div class="main3">falling</div>
	<div class="main3">falling</div>
	<div class="main3">falling</div>	
	<div class="main3">falling</div>	
	<div class="main3">falling</div>	
	<div class="main3">falling</div>	
	<div class="main3">falling</div>
	<div class="main3">falling</div>
	<div class="main3">falling</div>
	<div class="main3">falling</div>			
			




</body>
</html>