<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	body {
		font-family: Lucida Console;
	}

	.alien {
		font-size: 30px;
		position: relative;
		top: 300px;
        left: 20px;
  		background-color: white;
  		width: 500px;
	}

	.atmosphere {
		font-size: 20px;
		letter-spacing: 20px;
	}

	.vanishing {
		position: fixed;
		bottom: 30px;
		color: white;
		font-size: 30px;
		letter-spacing: 100px;
		background-color: black;
	}

	.grass {
		position: absolute;
		top: 700px;
  		left: 100px;
  		width: 300px;
  		height: 200px;
  		letter-spacing: 50px;
  		font-weight: bolder;
	}

	.grass2 {
		position: absolute;
		top: 695px;
  		left: 100px;
  		width: 300px;
  		height: 200px;
  		letter-spacing: 50px;
  		font-weight: bolder;
	}


	.grass3 {
		position: absolute;
		top: 695px;
  		left: 500px;
  		width: 300px;
  		height: 200px;
  		letter-spacing: 50px;
  		font-weight: bolder;
	}

	.autumn {
		font-size: 15px;
		position: relative;
		top: 700px;
        left: 400px;
  		width: 700px;
  		margin: 20px auto;
  		box-sizing: border-box;
  		border: solid black;
  		letter-spacing: 50px;
	}

	.date {
		position: fixed;
		box-sizing: border-box;
  		border: solid black;
	}

</style>

</head>
<body>

<div class="date">10:21 PM - 18 Mar 2019</div>

<div class="alien">alien <span class="atmosphere">atmosphere</span> </div>

<div class="vanishing">vanishing</div>

<div class="grass">in rank grass</div>
<div class="grass2">in rank grass</div>
<div class="grass3">in rank grass</div>

<div class="autumn">of the autumn breeze</div>

</body>
</html>