<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Homepage</title>

<style type="text/css">
	
body {
	background: #f75a41;
	font-family: arial;
	font-size: 40px;
}

.header {
	position: fixed;
	left: 400px;
	top: 10px;
	color: #1c1cbc;
	font-weight: bold;
	background: yellow;
}

.week1 {
	position: absolute;
	left: 20px;
	background: #1c1cbc;
	color: #f75a41;
}

.week2 {
	position: absolute;
	left: 20px;
	background: #1c1cbc;
	color: #f75a41;
}

.week3 {
	position: absolute;
	left: 20px;
	background: #1c1cbc;
	color: #f75a41;
}

.week4 {
	position: absolute;
	left: 20px;
	background: #1c1cbc;
	color: #f75a41;
}

.cowboy {
	position: relative;
	width: 300px;
	margin: auto;
	border: 1px, solid red;
	animation-name:spinUGa;
  	animation-duration:8500ms;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
  	animation-direction: alternate;
}



/*   add your starting state and your end state  */
@keyframes spinUGa {
  
  from {
    left:0px;
  }
  
  to {
    left:500px;
  }
  
}

.cowboy2 {
	position: absolute;
	width: 300px;
	margin: auto;
	border: 1px, solid red;
	animation-name:spinUGc;
  	animation-duration:8500ms;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
  	animation-direction: alternate;
}



/*   add your starting state and your end state  */
@keyframes spinUGc {
  
  from {
    left:500px;
  }
  
  to {
    left:0px;
  }
  
}

img {
	width: 100%;
}

.links {
	font-size: 35px;
	text-align: center;
	color: white;
}

.links2 {
	font-size: 35px;
	text-align: center;
	color: blue;
}

.links3 {
	font-size: 35px;
	text-align: center;
	color: white;
}

.links4 {
	font-size: 35px;
	text-align: center;
	color: blue;
}

a {
	color: yellow;
	text-decoration: none;
}

a:hover {
	color: #1c1cbc;
	font-weight: bold;
}

.links2 a {
	color: blue;
}

.links2 a:hover {
	color: yellow;
}

.links4 a {
	color: blue;
}

.links4 a:hover {
	color: yellow;
}

</style>

</head>
<body>

<div class="header"> welcome to gabbys site </div>


<div class="cowboy">
	<img src="dpubimages/cowboy.png">
</div>

<div class="cowboy2">
	<img src="dpubimages/cowboy.png">
</div>



<div class="week1">WEEK 1</div>

<div class="links">
	<a href="/week1/tweet1.html">
	THE SAD EXPRESSION </a>
</div>

<div class="links">
	<a href="twitter-typography/week1/tweet2.html">
	RAIN!</a>
</div>

<div class="links">
	<a href="twitter-typography/week1/tweet3.html">
	WAITING FOR A TRAIN </a>
</div>

<div class="links">
	<a href="twitter-typography/week1/tweet4.html">
	ORIONS BELT </a>
</div>

<div class="links">
	<a href="twitter-typography/week1/tweet5.html">
	IN THE EMPTY MOUNTAINS</a>
</div>

<br>

<div class="week2">WEEK 2</div>

<div class="links2">
	<a href="twitter-typography/week2/tweet2.1.html">FIRST SNOW</a> 
	</div>

	<div class="links2">
	<a href="twitter-typography/week2/tweet2.2.html">NIGHT CHILL</a>
	</div>

	<div class="links2">
	<a href="twitter-typography/week2/tweet2.3.html">ALIEN ATMOSPHERE</a>
	</div>

	<div class="links2">
	<a href="twitter-typography/week2/tweet2.4.html">VIOLETS!</a>
	</div>

	<div class="links2">
	<a href="twitter-typography/week2/tweet2.5.html">NOT VERY ANXIOUS</a>
</div>

	<br>
	<div class="week3">WEEK 3</div>

	<div class="links3">
		<a href="twitter-typography/week3/tweet3.1.html">FRAGILE MOON</a>
	</div>

	<div class="links3">
		<a href="twitter-typography/week3/tweet3.2.html">UTTER SIMPLICITY</a>
	</div>

	<div class="links3">
		<a href="twitter-typography/week3/tweet3.3.html">AUTUMN EVENING</a>
	</div>

	<div class="links3">
		<a href="twitter-typography/week3/tweet3.4.html">SCATTERED STARS</a>
	</div>

	<div class="links3">
		<a href="twitter-typography/week3/tweet3.5.html">WHAT A MISTY DAY</a>  
	</div>

	<br>

	<div class="week4">WEEK 4</div>

	<div class="links4">
		<a href="twitter-typography/week4/tweet4.1.html">A GIFT FROM EDO</a>
	</div>

	<div class="links4">
		<a href="twitter-typography/week4/tweet4.2.html">DISTANT MOUNTAINS</a>
	</div>

	<div class="links4">
		<a href="twitter-typography/week4/tweet4.3.html">EARLY SPRING SUNSHINE</a>
	</div>

	<div class="links4">
		<a href="twitter-typography/week4/tweet4.4.html">RANDOM THOUGHTS</a>
	</div>

	<div class="links4">
		<a href="twitter-typography/week4/tweet4.5.html">FISH ESCAPING</a>  
	</div>






</body>
</html>