<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4</title>

<style type="text/css">
	.stream {
 font-family:arial;
  letter-spacing:27px;
}

.main {
  font-size:40px;
  font-family:arial black;
   letter-spacing:10px;
  text-align:center;
  font-style:italic;
}

.main2 {
  font-size:20px;
  font-family:arial;
   letter-spacing:30px;
  text-align:center;
  border:2px solid black;
}
.main3 {
  font-size:20px;
  font-family:georgia;
  text-align:center;
  font-style:italic;
}

.date {
    font-size:10px;
  font-family:georgia;
  font-style:italic;
  letter-spacing:30px;
  text-align:center;
  border:2px solid black;
}
</style>

</head>
<body>

	<br>
<br>
<br>
<div class="main2">orions belt</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<div class="stream">~~~~~~~~~~~~~~~~~~~~~~~~~</div>
<div class="main">snail
in the flowing stream</div>
<div class="stream">~~~~~~~~~~~~~~~~~~~~~~~~~</div>

<br><br>
<br><br>
<br><br>
<br><br>
<br>
<div class="main3">bending daffodil leaves</div>
<br>
<br>
<div class="date">2:21 AM - 6 Mar 2019</div>
<br>


</body>
</html>