<!DOCTYPE html>
<html
<head>
	<title>Tweet 4.3</title>

<style type="text/css">
	
body {
	 background-color: #d6f72e;
}

img {
	width: 100%;
}

.blossom {
	position: fixed;
	right: 0px;
}

.all {
	color: #fe152c;
	font-family: georgia;
	position: absolute;
	top: 200px;
	font-size: 40px;
	 animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    margin-left: 30px;
    margin-top: 5px;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); 
    		letter-spacing: 30px;}    
}

.spring {
	color: #f2b5d0;
	font-family: georgia;
	position: absolute;
	font-weight: bolder;
	top: 400px;
	right: 0px;
	font-size: 40px;
		animation-name:colourUG4;
  	animation-duration:15000ms;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
  	animation-direction: alternate;
}

@keyframes colourUG4 {
  
  from {
  	left: 800px;
  }
  
  to {
	left:0px; 
  }
}

.stirring {
		color: #935ce5;
	font-family: georgia;
	position: absolute;
	font-weight: bolder;
	left: 0px;
	bottom: 30px;
	font-size: 350px;
		animation-name:colourUG2;
  	animation-duration:3000ms;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
  	animation-direction: alternate;
}

@keyframes colourUG2 {
  
  from {
  	color: #935ce5;
  }
  
  to {
	color: #d6a9f9;
  }
}

.meadow {
	position: fixed;
	width: 3000px;
	animation-name:colourUG;
  	animation-duration:15000ms;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
  	animation-direction: alternate;
}

@keyframes colourUG {
  
  from {
  	right: -100px;
  }
  
  to {
	right:00px; 
  }
}

.sunflower {
	width: 100px;
	position: fixed;
	bottom: 0px;
	left: 0px;
}
.sunflower2 {
	width: 100px;
	position: fixed;
	bottom: 0px;
	left: 100px;
}

.sunflower3 {
	width: 100px;
	position: fixed;
	bottom: 0px;
	left: 200px;
}

.sunflower4 {
	width: 100px;
	position: fixed;
	bottom: 0px;
	left: 300px;
}

.sunflower5 {
	width: 100px;
	position: fixed;
	bottom: 0px;
	left: 400px;
}

.sunflower6 {
	width: 100px;
	position: fixed;
	bottom: 0px;
	left: 500px;
}

.sunflower7 {
	width: 100px;
	position: fixed;
	bottom: 0px;
	left: 600px;
}

.sunflower8 {
	width: 100px;
	position: fixed;
	bottom: 0px;
	left: 700px;
}

.sunflower9 {
	width: 100px;
	position: fixed;
	bottom: 0px;
	left: 800px;
}

.sunflower10 {
	width: 100px;
	position: fixed;
	bottom: 0px;
	left: 900px;
}

.sunflower11 {
	width: 100px;
	position: fixed;
	bottom: 0px;
	left: 1000px;
}

.sunflower12 {
	width: 100px;
	position: fixed;
	bottom: 0px;
	left: 1100px;
}

.sunflower13 {
	width: 100px;
	position: fixed;
	bottom: 0px;
	left: 1200px;
}

</style>

</head>
<body>

	<div class="meadow">
		<img src="week4images/meadow.png">
	</div>

		<div class="stirring">stirring</div>

	<div class="all">all things</div>

	<div class="spring">the early spring sunshine</div>

	<div class="blossom">
		<img src="week4images/blossom1.gif">
	</div>

	<div class="sunflower">
		<img src="week4images/sunflower.gif">
	</div>

	<div class="sunflower2">
		<img src="week4images/sunflower.gif">
	</div>
	<div class="sunflower3">
		<img src="week4images/sunflower.gif">
	</div>
	<div class="sunflower4">
		<img src="week4images/sunflower.gif">
	</div>
	<div class="sunflower5">
		<img src="week4images/sunflower.gif">
	</div>
	<div class="sunflower6">
		<img src="week4images/sunflower.gif">
	</div>
	<div class="sunflower7">
		<img src="week4images/sunflower.gif">
	</div>
	<div class="sunflower8">
		<img src="week4images/sunflower.gif">
	</div>
	<div class="sunflower9">
		<img src="week4images/sunflower.gif">
	</div>
	<div class="sunflower10">
		<img src="week4images/sunflower.gif">
	</div>
	<div class="sunflower11">
		<img src="week4images/sunflower.gif">
	</div>
	<div class="sunflower12">
		<img src="week4images/sunflower.gif">
	</div>
	<div class="sunflower13">
		<img src="week4images/sunflower.gif">
	</div>



</body>
</html>