<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tweet4.1</title>

<style type="text/css">

body {
	background: #ffa569;
}
	
.df {
	width: 500px;
	margin: auto;
	border: 1px, solid red;
}

img {
	width: 100%
}

.reddf {
	color: #775aaa;
	position: absolute;
	top: 100px;
	left: 700px;
	font-family: georgia;
	font-size: 40px;
}

.reddf:hover {
	color: #fa2c2f;
	position: absolute;
	top: 200px;
	left: 500px;
	transition: 2s;
}

.mist {
	position: absolute;
	top: 0px;
	transform: rotate(180deg);
}

.misty {
	color: #775aaa;
	position: absolute;
	top: 300px;
	left: 0px;
	font-family: georgia;
	font-size: 200px;
}

.misty:hover {
	opacity: 0.5;
	transition: 2s;
}

.a {
	color: #fa2c2f;
	position: absolute;
	top: 30px;
	left: 0px;
	font-family: georgia;
	font-size: 100px;
	  animation-name:colourUG;
  animation-duration:1500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG {
  
  from {
	 
  }
  
  to {
 	top: 60px;
  }
  
}

.gift {
	color: #fa2c2f;
	position: absolute;
	top: 70px;
	left: 75px;
	font-family: georgia;
	font-size: 100px;
		  animation-name:colourUG2;
  animation-duration:1700ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG2 {
  
  from {
	 
  }
  
  to {
 	top: 90px;
  }
}

.from {
	color: #fa2c2f;
	position: absolute;
	top: 100px;
	left: 250px;
	font-family: georgia;
	font-size: 100px;
		  animation-name:colourUG3;
  animation-duration:1500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG3 {
  
  from {
	 
  }
  
  to {
 	top: 120px;
  }
}

.edo {
	color: #fa2c2f;
	position: absolute;
	top: 130px;
	left: 475px;
	font-family: georgia;
	font-size: 100px;
	animation-name:colourUG4;
  	animation-duration:2000ms;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
  	animation-direction: alternate;
}

@keyframes colourUG4 {
  
  from {
	 
  }
  
  to {
 	top: 10px;
  }
}


</style>


</head>
<body>


<div class="giftfromedo">
<span class="a">a</span> 
<span class="gift">gift</span>  
<span class="from">from</span> 
<span class="edo">edo</span>
</div>


<div class="df">
	<img src="week4images/reddf.png">
</div>



<div class="mist">
	<img src="week4images/mist.png">
</div>

<div class="reddf">red dragonfly</div>

<div class="misty">the mist between us</div>






</body>
</html>