<!DOCTYPE html>
<html>
<head>
	<title>tweet4.2</title>

<style type="text/css">

body {
	background-color: #fb5d41;
}
	
img {
	width: 100%;
}

.mountain1 {
	width: 1400px;
	position: fixed;
	bottom: 0px;
	left: 0px;
}

.mountain22 {
	width: 2000px;
	position: fixed;
	top: -200px;
	animation-name:colourUG3;
  	animation-duration:15000ms;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
  	animation-direction: alternate;
}

@keyframes colourUG3 {
  
  from {
  	left: 0px;
  }
  
  to {
	left:-200px; 
  }
	}

.mountain2 {
	width: 2000px;
	position: fixed;
	top: -400px;
	animation-name:colourUG2;
  	animation-duration:4000ms;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
  	animation-direction: alternate;
}

@keyframes colourUG2 {
  
  from {
  	left: -200px;
  }
  
  to {
	left:0px; 
  }
}

.mountain3 {
	width: 2000px;
	position: fixed;
	top: -50px;
	animation-name:colourUG4;
  	animation-duration:15000ms;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
  	animation-direction: alternate;
}

@keyframes colourUG4 {
  
  from {
  	left: 800px;
  }
  
  to {
	left:0px; 
  }
}

.distant {
	font-family: arial;
	position: absolute;
	left: 90px;
	top: 130px;
	font-size: 40px;
	color: #0834e6;
	font-weight: bold;
	animation-name:colourUG;
  	animation-duration:15000ms;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
  	animation-direction: alternate;
}

@keyframes colourUG {
  
  from {
  	left: 90px;
  }
  
  to {
	left:800px; 
	opacity: 0.3
  }
}

.light {
	font-family: arial;
	position: absolute;
	top: 330px;
	font-size: 40px;
	color: #0834e6;
	font-weight: bold;
	animation-name:colourUG5;
  	animation-duration:15000ms;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
  	animation-direction: alternate;
}

@keyframes colourUG5 {
  
  from {
  	left: 800px;
  }
  
  to {
	left:90px; 
	opacity: 0.3
  }
}

.crystal {
	font-family: arial;
	position: absolute;
	left: 90px;
	top: 530px;
	font-size: 40px;
	color: #0834e6;
	font-weight: bold;
	animation-name:colourUG6;
  	animation-duration:15000ms;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
  	animation-direction: alternate;
}

@keyframes colourUG6 {
  
  from {
  	left: 90px;
  }
  
  to {
	left:800px; 
	opacity: 0.3
	letter-spacing:30px;
  }
}

</style>



</head>
<body>

<div class="mountain1">
	<img src="week4images/mountain1.png">
</div>

<div class="distant">the distant mountains</div>

<div class="mountain2">
	<img src="week4images/mountain2.png">
</div>


<div class="light">the dim light</div>

<div class="mountain22">
	<img src="week4images/mountain2copy.png">
</div>

<div class="crystal">a crystal stream</div>

<div class="mountain3">
	<img src="week4images/mountain2copy2.png">
</div>







</body>
</html>