<!DOCTYPE html>
<html>
<head>
	<title>tweet3.4</title>

	<div class="s">s</div>
<div class="c">c</div>
<div class="a">a</div>
<div class="t">t</div>
<div class="t2">t</div>
<div class="e">e</div>
<div class="r">r</div>
<div class="e2">e</div>
<div class="d">d</div>

<div class="stars">stars</div>

<div class="smoke">smoke rising</div>
<div class="smoke2">smoke rising</div>

<style type="text/css">
	
body {
  background:#fcd659;
  font-family:verdana;
  font-weight:bold;
}

.s {
  color:#ff4971;
  font-size:70px;
  position:fixed;
  top:30px;
  left:30px;
  animation-name:colourUG;
  animation-duration:100ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG {
  
  from {

  }
  
  to {
color:#b48ff1;
  }
}

.c {
  color:#b48ff1;
  font-size:70px;
  position:fixed;
  top:50px;
  left:70px;
    animation-name:colourUG2;
  animation-duration:100ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG2 {
  
  from {
   color: #b48ff1;
  }
  
  to {
color:#ff4971;
  }

}

.a {
  color:#ff4971;
  font-size:70px;
  position:fixed;
  top:100px;
  left:100px;
      animation-name:colourUG;
  animation-duration:80ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG {
  
  from {
   color: #b48ff1;
  }
  
  to {
color:#ff4971;
  }
}

.t {
  color:#ff4971;
  font-size:70px;
  position:fixed;
  top:50px;
  left:150px;
      animation-name:colourUG2;
  animation-duration:80ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG2 {
  
  from {
   color: #b48ff1;
  }
  
  to {
color:#ff4971;
  }
}

.t2 {
  color:#ff4971;
  font-size:70px;
  position:fixed;
  top:80px;
  left:190px;
      animation-name:colourUG;
  animation-duration:80ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG {
  
  from {
   color: 
     #ff4971;
  }
  
  to {
color:#b48ff1;
  }
}

.e {
  color:#ff4971;
  font-size:70px;
  position:fixed;
  top:60px;
  left:230px;
      animation-name:colourUG2;
  animation-duration:80ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG2 {
  
  from {
   color: #b48ff1;
  }
  
  to {
color:#ff4971;
  }
}

.r {
  color:#ff4971;
  font-size:70px;
  position:fixed;
  top:40px;
  left:280px;
      animation-name:colourUG;
  animation-duration:80ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG {
  
  from {
   color: #ff4971;
  }
  
  to {
color:
  #b48ff1;
  }
}

.e2 {
  color:#ff4971;
  font-size:70px;
  position:fixed;
  top:100px;
  left:300px;
      animation-name:colourUG2;
  animation-duration:80ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG2 {
  
  from {
   color: #b48ff1;
  }
  
  to {
color:#ff4971;
  }
}

.d {
  color:#ff4971;
  font-size:70px;
  position:fixed;
  top:35px;
  left:350px;
      animation-name:colourUG;
  animation-duration:80ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG {
  
  from {
   color: #ff4971;
  }
  
  to {
color:
  #b48ff1;
  }
}

.stars {
  color:#5127f9;
  position:fixed;
  left:600px;
  bottom:400px;
        animation-name:colourUG3;
  animation-duration:8000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: linear;
}

@keyframes colourUG3 {
  
  from {
  font-size:20px;
  }
  
  to {
font-size:80px;
    letter-spacing:30px;
    bottom:20px;
    left:20px;
  }

}

.smoke {
  color:#b48ff1;
  font-size:40px;
  position:fixed;
  left:600px;
  bottom:400px;
        animation-name:colourUG4;
  animation-duration:4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: linear;
}

@keyframes colourUG4 {
  
  from {

  bottom:0px;
  }
  
  to {
color:#fcd659;
  }

}

.smoke2 {
  color:#b48ff1;
  font-size:40px;
  position:fixed;
  left:30px;
  bottom:400px;
        animation-name:colourUG4;
  animation-duration:8000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: linear;
}

@keyframes colourUG4 {
  
  from {

  bottom:0px;
  }
  
  to {
color:#fcd659;
  }

}



</style>

</head>
<body>

</body>
</html>