<!DOCTYPE html>
<html>
<head>
	<title>tweet3.5</title>

<style type="text/css">

	body {
		background: black;
		font-family: arial;
	}
	.what {
		color: #fa012b;
		width: 5000px;
		background: #6cfc62;
		font-size: 60px;
		font-weight: bold;
		position: relative;
		  animation-name:spinUGa;
  animation-duration:8500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}



/*   add your starting state and your end state  */
@keyframes spinUGa {
  
  from {
    left:0px;
  }
  
  to {
    left:500px;
  }
  
}
	

	.yellow {
		color: #f4ea57;
		width: 5000px;
		background: #0202fe;
		font-size: 60px;
		font-weight: bold;
		position: relative;
		  animation-name:spinUG2;
  animation-duration:8500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}



/*   add your starting state and your end state  */
@keyframes spinUG2 {
  
  from {
    left:500px;
  }
  
  to {
    left:0px;
  }
  
}

	

	.misty {
		color: #6cfc62;
		width: 5000px;
		background: #f4ea57;
		font-size: 60px;
		font-weight: bold;
		position: relative;
		  animation-name:spinUGa;
  animation-duration:10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}



/*   add your starting state and your end state  */
@keyframes spinUGa {
  
  from {
    left:0px;
  }
  
  to {
    left:500px;
  }
  
}

.child {
		color: #0202fe;
		width: 5000px;
		background: #fa012b;
		font-size: 60px;
		font-weight: bold;
		position: relative;
		  animation-name:spinUG3;
  animation-duration:15000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}



/*   add your starting state and your end state  */
@keyframes spinUG3 {
  
  from {
    left:500px;
  }
  
  to {
    left:0px;
  }

}
		


</style>

</head>
<body>



	<div class="what">what a misty day what a misty day what a misty day</div>

	<div class="yellow">yellow roses drop yellow roses drop yellow roses drop</div>

	<div class="misty">what a misty day what a misty day what a misty day</div>

	<div class="child">cries the child</div>
		<div class="what">what a misty day what a misty day what a misty day</div>

	<div class="yellow">yellow roses drop yellow roses drop yellow roses drop</div>

	<div class="misty">what a misty day what a misty day what a misty day</div>

	<div class="child">cries the child</div>
	
		<div class="what">what a misty day what a misty day what a misty day</div>

	<div class="yellow">yellow roses drop yellow roses drop yellow roses drop</div>

	<div class="misty">what a misty day what a misty day what a misty day</div>

	<div class="child">cries the child</div>
	
	

	

</body>
</html>