<!DOCTYPE html>
<html>
<head>
	<title>Tweet3</title>

<style type="text/css">
	
.headline {
  font-family:georgia;
  font-size:35px;
  background-color:black;
  color:white;
}

.extra {
  font-family:georgia;
  font-size:35px;
  background-color:black;
}

.main {
  font-family:georgia;
  font-size:35px;
  background-color:black;
  color:white;
  text-align:right;
}

.main2 {
  font-family:georgia;
  font-size:35px;
  background-color:black;
  color:white;
  text-align:center;
  font-style:italic;
}

.date {
   font-family:arial;
  font-size:15px;
  background-color:black;
  color:white;
  text-align:center;
}

</style>

</head>
<body>

	<div class="headline">never before</div>

<div class="extra">ikdnl</div>
<div class="extra">ikdnl</div>
<div class="extra">ikdnl</div>

<div class="main">_ _ _ _ _ _ _ _ i_ _ _ _ _ _ _ _ _ _ _ waiting for a train</div>

<div class="extra">ikdnl</div>
<div class="extra">ikdnl</div>
<div class="extra">ikdnl</div>

<div class="main2">* * * * * * * * on the snow * * * * * * * *</div>

<div class="extra">ikdnl</div>
<div class="extra">ikdnl</div>
<div class="extra">ikdnl</div>

<div class="date">7:21 AM - 6 Mar 2019</div>

<div class="extra">ikdnl</div>


</body>
</html>