<!DOCTYPE html>
<html>
<head>
	<title>Tweet 2</title>

<style type="text/css">
	
.headline {
  font-size:70px;
  text-align:center;
  font-weight:bold;
  line-height:15px;
}

.headline2 {
  font-size:70px;
  text-align:left;
  font-weight:bold;
  line-height:20px;
}

.headline3 {
  font-size:70px;
  text-align:right;
  font-weight:bold;
  line-height:40px;
}

.main {
  font-family:arial;
  font-style:italic;
  font-size:10px;
  text-align:center;
}

.main2{
  letter-spacing:50px;
  text-align:center;
  font-family:garamond;
  font-weight:bold;
}

.date{
  font-family:arial;
  font-style:italic;
  font-size:10px;
  text-align:left;
}


</style>

</head>
<body>

	<div class="headline">rain!</div>
<div class="headline">rain!</div>
<br>
<br>
<br>
<br>
<div class="headline2">rain!</div>
<div class="headline2">rain!</div>
<div class="headline2">rain!</div>
<br>
<br>
<div class="main">far beyond what we can see</div> 
<br>
<br>
<div class="headline3">rain!</div>
<div class="headline3">rain!</div>
<div class="headline3">rain!</div>
<br>
<br>
<br>
<br>
<div class="main2">water's sound</div>
<br>
<br>
<br>
<div class="date">9:21 PM - 6 Mar 2019
</div>

</body>
</html>